#General
PORT=4000

# Production Or Development
NODE_ENV=Development

# URI
CLIENT_IP_OR_URL=http://localhost:3000

# Auth Database
AUTH_DATABASE_HOST=localhost
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME=auth
AUTH_DATABASE_USERNAME=postgres
AUTH_DATABASE_PASSWORD=root

# Web Database
WEB_DATABASE_HOST=localhost
WEB_DATABASE_PORT=5432
WEB_DATABASE_NAME=web
WEB_DATABASE_USERNAME=postgres
WEB_DATABASE_PASSWORD=root

# Json Web Token
JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_COOKIE_MAX_AGE=900000
JWT_REFRESH_COOKIE_MAX_AGE=604800000

# Mail
MAIL_SERVICE="gmail"
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@WEB3.Com
